<!DOCTYPE html>
<html>
<head>
    <title>Falling Blocks: An HTML5 Canvas Game</title>
    <script src="tetris/config.js" type="text/javascript"></script>
    <script src="tetris/shapes.js" type="text/javascript"></script>
    <script src="tetris/game.js" type="text/javascript"></script>
    <script src="tetris/canvas.js" type="text/javascript"></script>
    <script src="tetris/main.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />    
</head>

<body onload="tetris.start()">
    <div id="content-wrapper">
        <div id="canvas-wrapper">
            <canvas id="main-canvas" width="800" height="600">
                A browser supporting the Canvas element is required.
            </canvas>
        </div>
        <div id="info-wrapper">
            <div id="info-box">
                <div><span id="score">0000</span></div>
                <div>Level: <span id="level">1</span></div>
                <div>Lines: <span id="lines">0</span></div>
                <div>Shapes: <span id="shapes">0</span></div>
            </div>
        </div>
    </div>
    <canvas id="buf-canvas" width="800" height="600"></canvas>
    <canvas id="fg-canvas" width="800" height="600"></canvas>
    <canvas id="bg-canvas" width="800" height="600"></canvas>
    <canvas id="cells-canvas" width="800" height="600"></canvas>
    <canvas id="shape-canvas" width="800" height="600"></canvas>
</body>
</html>

